PORT=5000

MONGO_URI=mongodb+srv://somyagupta:SBaNAT6L2MMxdtvr@shop.xcr2h.mongodb.net/test?authSource=admin&replicaSet=atlas-6ki6sm-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

JWT_SECRET=4bd33e60ccd9475333eae475423d075792ab85d3407be6cdb2a6fa3b77354adbbfe051

JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid

EMAIL_USERNAME=apikey

EMAIL_PASSWORD=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

EMAIL_FROM=abhir.raj2020@gmail.com